<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="613.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.itemController.ItemFormController">
   <children>
      <Text layoutX="343.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Management">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <TableView fx:id="tblItemView" layoutX="102.0" layoutY="247.0" prefHeight="345.0" prefWidth="708.0">
        <columns>
          <TableColumn fx:id="colitemCode" prefWidth="103.0" text="ItemCode" />
          <TableColumn fx:id="colDescription" prefWidth="149.0" text="Description" />
            <TableColumn fx:id="colPackSize" prefWidth="124.0" text="PackSize" />
            <TableColumn fx:id="colUnitPrice" prefWidth="172.0" text="UnitPrice" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="159.0" text="QtyOnHand" />
        </columns>
      </TableView>
      <TextField fx:id="txtItemCode" layoutX="173.0" layoutY="101.0" prefHeight="25.0" prefWidth="168.0" promptText="ItemCode" />
      <TextField fx:id="txtDescription" layoutX="371.0" layoutY="101.0" prefHeight="25.0" prefWidth="168.0" promptText="Description" />
      <TextField fx:id="txtPackSize" layoutX="571.0" layoutY="101.0" prefHeight="25.0" prefWidth="168.0" promptText="PackSize" />
      <TextField fx:id="txtUnitPrice" layoutX="173.0" layoutY="146.0" prefHeight="25.0" prefWidth="168.0" promptText="UnitPrice" />
      <TextField fx:id="txtQtyOnHand" layoutX="371.0" layoutY="146.0" prefHeight="25.0" prefWidth="168.0" promptText="QtyOnHand" />
      <Button layoutX="215.0" layoutY="199.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="25.0" prefWidth="83.0" text="ADD" />
      <Button layoutX="315.0" layoutY="199.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="25.0" prefWidth="83.0" text="UPDATE" />
      <Button layoutX="414.0" layoutY="199.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="25.0" prefWidth="83.0" text="DELETE" />
      <Button layoutX="513.0" layoutY="199.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="25.0" prefWidth="83.0" text="CLEAR" />
      <Button layoutX="612.0" layoutY="199.0" mnemonicParsing="false" onAction="#btnSearchOnAction" prefHeight="25.0" prefWidth="83.0" text="Search" />
   </children>
</AnchorPane>
